@import 'variables';

.button{
    padding: 1.5%;
    background-color: @yellow;
    border-radius: 7px;
    width: 18%;
    min-width: 150px;
}

.logo{
    height: 35%;
    width: 35%;
    padding: 0 0 2% 0;
}